# Emlak-Project-With-Asp.Net-Core-MVC

./: Emlak.csproj  Emlak.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  HomeController.cs  IlanController.cs  KullaniciController.cs  KullaniciSoruCevapController.cs  SoruCevapController.cs  UyeKayitController.cs  UyelerController.cs
MetaData/: IlanMetaData.cs
Models/: AdminCevap.cs  Durum.cs  EmlakContext.cs  ErrorViewModel.cs  Ilan.cs  Kullanicilar.cs  Mahalle.cs  Resim.cs  Rol.cs  Sehir.cs  Semt.cs  SoruCevap.cs  Tip.cs
Parts/: EmlakContext.cs  Ilan.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  SoruViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/AdminLogin/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ilan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kullanici/: Details.cshtml  Index.cshtml
Views/KullaniciSoruCevap/: Create.cshtml  Index.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
Views/SoruCevap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UyeKayit/: Index.cshtml
Views/Uyeler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Login/css/: login.css
