<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\0efef92d-488a-4dee-befc-1304d0acba9e_WhatsApp Görsel 2023-06-24 saat 19.48.59.jpg" />
    <None Include="wwwroot\image\deneme.png" />
    <None Include="wwwroot\image\d8243dec-7632-4a87-a813-402f357ff5ae_Ekran Görüntüsü %28211%29.png" />
    <None Include="wwwroot\image\d8a2ed09-2a5f-4e50-b380-7dfe1d1a4c53_Ekran Görüntüsü %28219%29.png" />
    <None Include="wwwroot\image\e05f76df-b582-436d-9035-eef0dd763d5a_Ekran Görüntüsü %28183%29.png" />
    <None Include="wwwroot\image\e129406f-dcd6-40ba-88d3-e1c00031e5dc_Ekran Görüntüsü %28183%29.png" />
    <None Include="wwwroot\image\Ekran Görüntüsü %28183%29.png" />
  </ItemGroup>

</Project>
